      log4j.rootLogger=WARN, GUI, Console
2	log4j.rootLogger=WARN, level-error, level-warning, level-info, level-debug, level-trace
3	
4	log4j.logger.org.apache.velocity=DEBUG
5	log4j.logger.org.w3c.unicorn.Framework=DEBUG
6	
7	#log4j.logger.org.w3c.unicorn=ALL
8	#log4j.logger.org.w3c.unicorn.action=DEBUG
9	#log4j.logger.org.w3c.unicorn.contract=WARN
10	#log4j.logger.org.w3c.unicorn.input=WARN
11	#log4j.logger.org.w3c.unicorn.output=WARN
12	#log4j.logger.org.w3c.unicorn.request=WARN
13	#log4j.logger.org.w3c.unicorn.response=WARN
14	#log4j.logger.org.w3c.unicorn.tasklist=WARN
15	#log4j.logger.org.w3c.unicorn.tasklisttree=WARN
16	#log4j.logger.org.w3c.unicorn.util=WARN
17	
18	log4j.logger.org.w3c.unicorn=ALL, package-unicorn
19	log4j.logger.org.w3c.unicorn.action=ALL, package-action
20	log4j.logger.org.w3c.unicorn.contract=ALL, package-contract
21	log4j.logger.org.w3c.unicorn.input=ALL, package-input
22	log4j.logger.org.w3c.unicorn.output=ALL, package-output
23	log4j.logger.org.w3c.unicorn.request=ALL, package-request
24	log4j.logger.org.w3c.unicorn.response=ALL, package-response
25	log4j.logger.org.w3c.unicorn.tasklist=ALL, package-tasklist
26	log4j.logger.org.w3c.unicorn.util=ALL, package-util
27	
28	log4j.appender.GUI=org.apache.log4j.lf5.LF5Appender
29	log4j.appender.GUI.MaxNumberOfRecords=10000
30	log4j.appender.GUI.CallSystemExitOnClose=false
31	
32	log4j.appender.Console=org.apache.log4j.ConsoleAppender
33	log4j.appender.Console.layout=org.apache.log4j.PatternLayout
34	log4j.appender.Console.layout.ConversionPattern=%-5p (%F:%L) : %m%n
35	
36	log4j.appender.level-error=org.apache.log4j.RollingFileAppender
37	log4j.appender.level-error.File=${UNICORN_HOME}/WEB-INF/logs/level/error.log
38	log4j.appender.level-error.MaxFileSize=1024KB
39	log4j.appender.level-error.MaxBackupIndex=1
40	log4j.appender.level-error.Threshold=error
41	log4j.appender.level-error.layout=org.apache.log4j.PatternLayout
42	log4j.appender.level-error.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
43	log4j.appender.level-error.filter=org.apache.log4j.varia.LevelMatchFilter
44	log4j.appender.level-error.filter.LevelToMatch=error
45	log4j.appender.level-error.filter.AcceptOnMatch=true
46	
47	log4j.appender.level-warning=org.apache.log4j.RollingFileAppender
48	log4j.appender.level-warning.File=${UNICORN_HOME}/WEB-INF/logs/level/warning.log
49	log4j.appender.level-warning.MaxFileSize=1024KB
50	log4j.appender.level-warning.MaxBackupIndex=1
51	log4j.appender.level-warning.Threshold=warn
52	log4j.appender.level-warning.layout=org.apache.log4j.PatternLayout
53	log4j.appender.level-warning.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
54	log4j.appender.level-warning.filter=org.apache.log4j.varia.LevelMatchFilter
55	log4j.appender.level-warning.filter.LevelToMatch=warning
56	log4j.appender.level-warning.filter.AcceptOnMatch=true
57	log4j.appender.level-warning.filter=org.apache.log4j.varia.DenyAllFilter
58	
59	log4j.appender.level-info=org.apache.log4j.RollingFileAppender
60	log4j.appender.level-info.File=${UNICORN_HOME}/WEB-INF/logs/level/info.log
61	log4j.appender.level-info.MaxFileSize=1024KB
62	log4j.appender.level-info.MaxBackupIndex=1
63	log4j.appender.level-info.Threshold=info
64	log4j.appender.level-info.layout=org.apache.log4j.PatternLayout
65	log4j.appender.level-info.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
66	log4j.appender.level-info.filter=org.apache.log4j.varia.LevelMatchFilter
67	log4j.appender.level-info.filter.LevelToMatch=info
68	log4j.appender.level-info.filter.AcceptOnMatch=true
69	log4j.appender.level-info.filter=org.apache.log4j.varia.DenyAllFilter
70	
71	log4j.appender.level-debug=org.apache.log4j.RollingFileAppender
72	log4j.appender.level-debug.File=${UNICORN_HOME}/WEB-INF/logs/level/debug.log
73	log4j.appender.level-debug.MaxFileSize=1024KB
74	log4j.appender.level-debug.MaxBackupIndex=1
75	log4j.appender.level-debug.Threshold=debug
76	log4j.appender.level-debug.layout=org.apache.log4j.PatternLayout
77	log4j.appender.level-debug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
78	log4j.appender.level-debug.filter=org.apache.log4j.varia.LevelMatchFilter
79	log4j.appender.level-debug.filter.LevelToMatch=debug
80	log4j.appender.level-debug.filter.AcceptOnMatch=true
81	log4j.appender.level-debug.filter=org.apache.log4j.varia.DenyAllFilter
82	
83	log4j.appender.level-trace=org.apache.log4j.RollingFileAppender
84	log4j.appender.level-trace.File=${UNICORN_HOME}/WEB-INF/logs/level/trace.log
85	log4j.appender.level-trace.MaxFileSize=1024KB
86	log4j.appender.level-trace.MaxBackupIndex=1
87	log4j.appender.level-trace.Threshold=trace
88	log4j.appender.level-trace.layout=org.apache.log4j.PatternLayout
89	log4j.appender.level-trace.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
90	log4j.appender.level-trace.filter=org.apache.log4j.varia.LevelMatchFilter
91	log4j.appender.level-trace.filter.LevelToMatch=trace
92	log4j.appender.level-trace.filter.AcceptOnMatch=true
93	log4j.appender.level-trace.filter=org.apache.log4j.varia.DenyAllFilter
94	
95	log4j.appender.package-action=org.apache.log4j.RollingFileAppender
96	log4j.appender.package-action.File=${UNICORN_HOME}/WEB-INF/logs/package/action.log
97	log4j.appender.package-action.MaxFileSize=1024KB
98	log4j.appender.package-action.MaxBackupIndex=1
99	log4j.appender.package-action.Threshold=trace
100	log4j.appender.package-action.layout=org.apache.log4j.PatternLayout
101	log4j.appender.package-action.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
102	
103	log4j.appender.package-contract=org.apache.log4j.RollingFileAppender
104	log4j.appender.package-contract.File=${UNICORN_HOME}/WEB-INF/logs/package/contract.log
105	log4j.appender.package-contract.MaxFileSize=1024KB
106	log4j.appender.package-contract.MaxBackupIndex=1
107	log4j.appender.package-contract.Threshold=trace
108	log4j.appender.package-contract.layout=org.apache.log4j.PatternLayout
109	log4j.appender.package-contract.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
110	
111	log4j.appender.package-input=org.apache.log4j.RollingFileAppender
112	log4j.appender.package-input.File=${UNICORN_HOME}/WEB-INF/logs/package/input.log
113	log4j.appender.package-input.MaxFileSize=1024KB
114	log4j.appender.package-input.MaxBackupIndex=1
115	log4j.appender.package-input.Threshold=trace
116	log4j.appender.package-input.layout=org.apache.log4j.PatternLayout
117	log4j.appender.package-input.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
118	
119	log4j.appender.package-output=org.apache.log4j.RollingFileAppender
120	log4j.appender.package-output.File=${UNICORN_HOME}/WEB-INF/logs/package/output.log
121	log4j.appender.package-output.MaxFileSize=1024KB
122	log4j.appender.package-output.MaxBackupIndex=1
123	log4j.appender.package-output.Threshold=trace
124	log4j.appender.package-output.layout=org.apache.log4j.PatternLayout
125	log4j.appender.package-output.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
126	
127	log4j.appender.package-request=org.apache.log4j.RollingFileAppender
128	log4j.appender.package-request.File=${UNICORN_HOME}/WEB-INF/logs/package/response.log
129	log4j.appender.package-request.MaxFileSize=1024KB
130	log4j.appender.package-request.MaxBackupIndex=1
131	log4j.appender.package-request.Threshold=trace
132	log4j.appender.package-request.layout=org.apache.log4j.PatternLayout
133	log4j.appender.package-request.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
134	
135	log4j.appender.package-response=org.apache.log4j.RollingFileAppender
136	log4j.appender.package-response.File=${UNICORN_HOME}/WEB-INF/logs/package/response.log
137	log4j.appender.package-response.MaxFileSize=1024KB
138	log4j.appender.package-response.MaxBackupIndex=1
139	log4j.appender.package-response.Threshold=trace
140	log4j.appender.package-response.layout=org.apache.log4j.PatternLayout
141	log4j.appender.package-response.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
142	
143	log4j.appender.package-tasklist=org.apache.log4j.RollingFileAppender
144	log4j.appender.package-tasklist.File=${UNICORN_HOME}/WEB-INF/logs/package/tasklist.log
145	log4j.appender.package-tasklist.MaxFileSize=1024KB
146	log4j.appender.package-tasklist.MaxBackupIndex=1
147	log4j.appender.package-tasklist.Threshold=trace
148	log4j.appender.package-tasklist.layout=org.apache.log4j.PatternLayout
149	log4j.appender.package-tasklist.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
150	
151	log4j.appender.package-util=org.apache.log4j.RollingFileAppender
152	log4j.appender.package-util.File=${UNICORN_HOME}/WEB-INF/logs/package/util.log
153	log4j.appender.package-util.MaxFileSize=1024KB
154	log4j.appender.package-util.MaxBackupIndex=1
155	log4j.appender.package-util.Threshold=trace
156	log4j.appender.package-util.layout=org.apache.log4j.PatternLayout
157	log4j.appender.package-util.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
158	
159	log4j.appender.package-unicorn=org.apache.log4j.RollingFileAppender
160	log4j.appender.package-unicorn.File=${UNICORN_HOME}/WEB-INF/logs/all.log
161	log4j.appender.package-unicorn.MaxFileSize=1024KB
162	log4j.appender.package-unicorn.MaxBackupIndex=1
163	log4j.appender.package-unicorn.Threshold=trace
164	log4j.appender.package-unicorn.layout=org.apache.log4j.PatternLayout
165	log4j.appender.package-unicorn.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p (%F:%L) %m%n
