body { width: 100%}
#add_balance_form { background: #ddd; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; position: fixed; top: 20px; width: 200px; margin: 0 auto; height: 45%; padding: 20px}
#new_customer_form { background: #ddd; -moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; position: fixed; top: 20px; width: 230px; margin: 0 auto; height: 85%; padding: 20px}
#new_customer_form h1, #add_balance_form h1  {border: 0; background: transparent; }
.close { -mox-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; background: #f0f0f0; position: absolute; top: 10px; right: 10px; padding: 5px; cursor: pointer; text-align: center; min-width: 15px; font-size: 13px; color: #555; font-weight: bold; display: block; float: none; }
#new_customer_form div.new_cust_inner { overflow: auto; max-height: 90%; position: relative;}
#items { border: 0; width: 90%; margin: 20px auto; border-collapse: collapse;}
#items td, #items th { border: 1px solid #222; text-align: center }
#items td.prod_name {text-align: left}
#items input {text-align: center}
.select_item {display: block; cursor:pointer;}
#customer_list, #postcode_list1, #postcode_list2 { background: #f5f5f5; overflow: auto; max-height: 150px;position:absolute; padding: 5px; border: 1px solid #555}
#customer_list div, #postcode_list1 div, #postcode_list2 div  { cursor: pointer; white-space: nowrap; padding-right: 20px; }
#customer_list div.selected { background: #cef; }
.select_item.selected { background: #abf;}
#prod_list { position: absolute; padding: 5px; border: 1px solid #555; background: white; max-height: 150px; overflow: auto; width: auto; }
#prod_list div { cursor: pointer; white-space: nowrap; padding-right: 20px; }
#prod_list div.selected { background: #cef; }
.remove_item { cursor: pointer; background: url('icons/delete.png') center no-repeat; width: 14px; height: 20px; margin-top: 3px}
.xcust, .xitem, .xpays { position:absolute; margin-top:10px; cursor: pointer; background: url('icons/Delete16.png') center no-repeat; width: 8px; height: 8px; }
.xcust, .xitem { margin-left:187px }
.xpays { margin-left:137px; }

/*add stye for new layout */
html {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
}
.hidden { display: none; }
/* css for timepicker */
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
/* css for jqlayout */
#container { 
	width: 100%;
	height: 100%;
}
.ui-layout-center, .ui-layout-west,	.ui-layout-east {
	padding: 0;
	overflow: scroll-y;
}
/* css for table */
#items {
	width: 100%;
	text-align: left;
	border: none;
	border-collapse: collapse;
}
#items th {
	font-size: 13px;
	font-weight: bold;
	background: #ADADAD;
	border: none;
	border-top: 4px solid #BBBBBB;
	border-bottom: 1px solid white;
	padding: 8px;
}
#items td {
	border: none;
	border-bottom: 1px solid white;
	border-top: 1px solid transparent;
	padding: 5px;
}
#items tr {
	background: #D1D1D1;
}
#items tr:hover {
	background: silver;
}
/* css for border */
.box {
	/*margin: 20px auto -10px auto;*/
	border-top: 1px solid #9D9D9D;
	border-bottom: 1px solid #9D9D9D;
	display:block;	
	padding: 10px;
}
.round {
	background: #D1D1D1;
	border: 3px solid #9D9D9D;
	/*margin: 10px 10px -10px 10px;*/
	-moz-border-radius: 15px;
	-khtml-border-radius: 15px;
	-webkit-border-radius: 55px;
	border-radius: 5px;
}
/* css for element */
.inputtrans {
	background:inherit;
	border:solid silver 1px;
}