<?xml version="1.0" encoding="UTF-8"?><rows><FIELD1>06</FIELD1><FIELD2>REGAL</FIELD2><FIELD3>3560</FIELD3><FIELD4>NTT/SAND</FIELD4><FIELD5>RGMTA180I506</FIELD5><FIELD6>10/14/05</FIELD6><FIELD7>N</FIELD7><FIELD8> </FIELD8><FIELD9> </FIELD9><FIELD10> </FIELD10><FIELD11>420</FIELD11><FIELD12>OB</FIELD12><FIELD13> </FIELD13><FIELD14> </FIELD14><FIELD15> </FIELD15><FIELD16>FBGLS</FIELD16><FIELD17> </FIELD17><FIELD18> </FIELD18><FIELD19> </FIELD19><FIELD20>16613100</FIELD20><FIELD21>480000</FIELD21><FIELD22>1197000</FIELD22><FIELD23> </FIELD23><FIELD24> </FIELD24><FIELD25>10000</FIELD25><FIELD26>8000</FIELD26><FIELD27>6000</FIELD27><FIELD28> </FIELD28><FIELD29>12500</FIELD29><FIELD30> </FIELD30><FIELD31>106133</FIELD31><FIELD32>S124409</FIELD32><FIELD33> </FIELD33><FIELD34>182901.00</FIELD34><FIELD35> </FIELD35><FIELD36> </FIELD36><FIELD37>0</FIELD37><FIELD38> </FIELD38><FIELD39> </FIELD39><FIELD40> </FIELD40><FIELD41> </FIELD41><FIELD42> </FIELD42><FIELD43> </FIELD43><FIELD44> </FIELD44><FIELD45> </FIELD45><FIELD46> </FIELD46><FIELD47> </FIELD47><FIELD48>10000.00</FIELD48><FIELD49>4202153977</FIELD49><FIELD50>EURO SUNPAD,CC,EURO COVER,SUNPAD COVER,COCKPIT ICE,GEN,CD CHANGER,TV FLAT FWD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</FIELD50><FIELD51>1,1,1,1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</FIELD51><FIELD52>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</FIELD52><FIELD53>1450.00,850.00,205.00,195.00,560.00,7385.00,575.00,750.00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</FIELD53><FIELD54>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,</FIELD54><FIELD55> </FIELD55><FIELD56>GE</FIELD56><FIELD57>18290100</FIELD57><FIELD58> </FIELD58><FIELD59>STK1234567</FIELD59><FIELD60> </FIELD60><FIELD61> </FIELD61><FIELD62>VOLVO</FIELD62><FIELD63>8.1 GXI</FIELD63><FIELD64>4012170996</FIELD64><FIELD65>.00</FIELD65><FIELD66> </FIELD66><FIELD67> </FIELD67><FIELD68>VOLVO</FIELD68><FIELD69>8.1 GXI</FIELD69><FIELD70>4012172190</FIELD70><FIELD71>4202147396</FIELD71><FIELD72>4151107216</FIELD72><FIELD73> </FIELD73><FIELD74> </FIELD74><FIELD75> </FIELD75><FIELD76> </FIELD76><FIELD77> </FIELD77><FIELD78> </FIELD78><FIELD79> </FIELD79><FIELD80> </FIELD80><FIELD81> </FIELD81><FIELD82>EARL</FIELD82><FIELD83> </FIELD83><FIELD84>HESTER</FIELD84><FIELD85>100 OFFICE PARK</FIELD85><FIELD86>KNOXVILLE</FIELD86><FIELD87>TN</FIELD87><FIELD88>37919</FIELD88><FIELD89>904.807.8457</FIELD89><FIELD90>865.686.6544</FIELD90><FIELD91> </FIELD91><FIELD92> </FIELD92><FIELD93> </FIELD93><FIELD94> </FIELD94><FIELD95> </FIELD95><FIELD96> </FIELD96><FIELD97> </FIELD97><FIELD98> </FIELD98><FIELD99> </FIELD99><FIELD100> </FIELD100><FIELD101> </FIELD101><FIELD102> </FIELD102><FIELD103> </FIELD103><FIELD104> </FIELD104><FIELD105> </FIELD105><FIELD106> </FIELD106><FIELD107>TN9999999999</FIELD107><FIELD108> </FIELD108><FIELD109> </FIELD109><FIELD110> </FIELD110><FIELD111> </FIELD111><FIELD112> </FIELD112><FIELD113> </FIELD113><FIELD114> </FIELD114><FIELD115> </FIELD115><FIELD116> </FIELD116><FIELD117> </FIELD117><FIELD118> </FIELD118><FIELD119> </FIELD119><FIELD120>4</FIELD120><FIELD121>BANK OF AMERICA, NA</FIELD121><FIELD122>PO BOX 2759</FIELD122><FIELD123>JACKSONVILLE</FIELD123><FIELD124>FL</FIELD124><FIELD125>32203-2759</FIELD125><FIELD126> </FIELD126><FIELD127> </FIELD127><FIELD128> </FIELD128><FIELD129> </FIELD129><FIELD130> </FIELD130><FIELD131> </FIELD131><FIELD132> </FIELD132><FIELD133> </FIELD133><FIELD134> </FIELD134><FIELD135> </FIELD135><FIELD136> </FIELD136><FIELD137> </FIELD137><FIELD138> </FIELD138><FIELD139> </FIELD139><FIELD140> </FIELD140><FIELD141> </FIELD141><FIELD142> </FIELD142><FIELD143> </FIELD143><FIELD144>DDS</FIELD144><FIELD145> </FIELD145><FIELD146>16158</FIELD146><FIELD147> </FIELD147><FIELD148> </FIELD148><FIELD149>COMP</FIELD149><FIELD150>7.50</FIELD150><FIELD151>7.64</FIELD151><FIELD152>180</FIELD152><FIELD153> </FIELD153><FIELD154>10150</FIELD154><FIELD155>18270.00</FIELD155><FIELD156> </FIELD156><FIELD157>.00</FIELD157><FIELD158>30</FIELD158><FIELD159>8</FIELD159><FIELD160>1000000</FIELD160><FIELD161>0</FIELD161><FIELD162>.00</FIELD162><FIELD163>0</FIELD163><FIELD164>120000</FIELD164><FIELD165>10000</FIELD165><FIELD166>8000</FIELD166><FIELD167>6000</FIELD167><FIELD168> </FIELD168><FIELD169>12500</FIELD169><FIELD170>0</FIELD170><FIELD171> </FIELD171><FIELD172> </FIELD172><FIELD173> </FIELD173><FIELD174> </FIELD174><FIELD175>3800</FIELD175><FIELD176> </FIELD176><FIELD177>0</FIELD177><FIELD178>0</FIELD178><FIELD179>0</FIELD179><FIELD180>190000</FIELD180><FIELD181> </FIELD181><FIELD182> </FIELD182><FIELD183> </FIELD183><FIELD184> </FIELD184><FIELD185>1200.00</FIELD185><FIELD186> </FIELD186><FIELD187> </FIELD187><FIELD188> </FIELD188><FIELD189> </FIELD189><FIELD190>4</FIELD190><FIELD191>60.00</FIELD191><FIELD192> </FIELD192><FIELD193> </FIELD193><FIELD194>0</FIELD194><FIELD195>0</FIELD195><FIELD196>0</FIELD196><FIELD197>150.00</FIELD197><FIELD198> </FIELD198><FIELD199> </FIELD199><FIELD200> </FIELD200><FIELD201>1085600</FIELD201><FIELD202>740920</FIELD202><FIELD203>1036500</FIELD203><FIELD204>0</FIELD204><FIELD205>0</FIELD205><FIELD206> </FIELD206><FIELD207> </FIELD207><FIELD208> </FIELD208><FIELD209>-17170100</FIELD209><FIELD210> </FIELD210><FIELD211> </FIELD211><FIELD212>.00</FIELD212><FIELD213> </FIELD213><FIELD214> </FIELD214><FIELD215>.00</FIELD215><FIELD216>0</FIELD216><FIELD217>18326600</FIELD217><FIELD218>1156500</FIELD218><FIELD219>FLA6</FIELD219><FIELD220> </FIELD220><FIELD221>60000</FIELD221><FIELD222>10000</FIELD222><FIELD223>0</FIELD223><FIELD224>0</FIELD224><FIELD225>70000</FIELD225><FIELD226>03/25/27</FIELD226><FIELD227>04/25/12</FIELD227><FIELD228>16157</FIELD228><FIELD229> </FIELD229><FIELD230> </FIELD230><FIELD231> </FIELD231><FIELD232> </FIELD232><FIELD233> </FIELD233><FIELD234> </FIELD234><FIELD235>.00</FIELD235><FIELD236>.00</FIELD236><FIELD237> </FIELD237><FIELD238> </FIELD238><FIELD239> </FIELD239><FIELD240> </FIELD240><FIELD241> </FIELD241><FIELD242> </FIELD242><FIELD243> </FIELD243><FIELD244> </FIELD244><FIELD245> </FIELD245><FIELD246> </FIELD246><FIELD247> </FIELD247><FIELD248> </FIELD248><FIELD249> </FIELD249><FIELD250> </FIELD250><FIELD251> </FIELD251><FIELD252> </FIELD252><FIELD253> </FIELD253><FIELD254> </FIELD254><FIELD255> </FIELD255><FIELD256> </FIELD256><FIELD257> </FIELD257><FIELD258> </FIELD258><FIELD259> </FIELD259><FIELD260> </FIELD260><FIELD261> </FIELD261><FIELD262>.00</FIELD262><FIELD263> </FIELD263><FIELD264> </FIELD264><FIELD265> </FIELD265><FIELD266> </FIELD266><FIELD267> </FIELD267><FIELD268> </FIELD268><FIELD269> </FIELD269><FIELD270> </FIELD270><FIELD271> </FIELD271><FIELD272> </FIELD272><FIELD273> </FIELD273><FIELD274> </FIELD274><FIELD275> </FIELD275><FIELD276>.00</FIELD276><FIELD277>.00</FIELD277><FIELD278>0</FIELD278><FIELD279>0</FIELD279><FIELD280> </FIELD280><FIELD281> </FIELD281><FIELD282> </FIELD282><FIELD283> </FIELD283><FIELD284> </FIELD284><FIELD285> </FIELD285><FIELD286> </FIELD286><FIELD287> </FIELD287><FIELD288> </FIELD288><FIELD289> </FIELD289><FIELD290> </FIELD290><FIELD291> </FIELD291><FIELD292> </FIELD292><FIELD293> </FIELD293><FIELD294> </FIELD294><FIELD295> </FIELD295><FIELD296> </FIELD296><FIELD297> </FIELD297><FIELD298> </FIELD298><FIELD299> </FIELD299><FIELD300> </FIELD300><FIELD301>2006</FIELD301><FIELD302>VOLVO</FIELD302><FIELD303>8.1 GXI</FIELD303><FIELD304> </FIELD304><FIELD305>4012172190</FIELD305><FIELD306> </FIELD306><FIELD307>N</FIELD307><FIELD308> </FIELD308><FIELD309> </FIELD309><FIELD310> </FIELD310><FIELD311> </FIELD311><FIELD312> </FIELD312><FIELD313> </FIELD313><FIELD314> </FIELD314><FIELD315> </FIELD315><FIELD316> </FIELD316><FIELD317> </FIELD317><FIELD318> </FIELD318><FIELD319> </FIELD319><FIELD320> </FIELD320><FIELD321> </FIELD321><FIELD322> </FIELD322><FIELD323> </FIELD323><FIELD324> </FIELD324><FIELD325> </FIELD325><FIELD326> </FIELD326><FIELD327> </FIELD327><FIELD328> </FIELD328><FIELD329> </FIELD329><FIELD330> </FIELD330><FIELD331> </FIELD331><FIELD332> </FIELD332><FIELD333> </FIELD333><FIELD334>0</FIELD334><FIELD335> </FIELD335><FIELD336> </FIELD336><FIELD337> </FIELD337><FIELD338> </FIELD338><FIELD339> </FIELD339><FIELD340> </FIELD340><FIELD341> </FIELD341><FIELD342> </FIELD342><FIELD343> </FIELD343><FIELD344> </FIELD344><FIELD345> </FIELD345><FIELD346> </FIELD346><FIELD347> </FIELD347><FIELD348> </FIELD348><FIELD349> </FIELD349><FIELD350> </FIELD350><FIELD351>2006</FIELD351><FIELD352>VOLVO</FIELD352><FIELD353>8.1 GXI</FIELD353><FIELD354> </FIELD354><FIELD355>4012170996</FIELD355><FIELD356> </FIELD356><FIELD357>N</FIELD357><FIELD358> </FIELD358><FIELD359> </FIELD359><FIELD360> </FIELD360><FIELD361> </FIELD361><FIELD362> </FIELD362><FIELD363> </FIELD363><FIELD364> </FIELD364><FIELD365> </FIELD365><FIELD366> </FIELD366><FIELD367> </FIELD367><FIELD368> </FIELD368><FIELD369> </FIELD369><FIELD370> </FIELD370><FIELD371> </FIELD371><FIELD372> </FIELD372><FIELD373> </FIELD373><FIELD374> </FIELD374><FIELD375> </FIELD375><FIELD376> </FIELD376><FIELD377> </FIELD377><FIELD378> </FIELD378><FIELD379> </FIELD379><FIELD380> </FIELD380><FIELD381> </FIELD381><FIELD382> </FIELD382><FIELD383> </FIELD383><FIELD384>0</FIELD384><FIELD385> </FIELD385><FIELD386> </FIELD386><FIELD387> </FIELD387><FIELD388> </FIELD388><FIELD389> </FIELD389><FIELD390> </FIELD390><FIELD391> </FIELD391><FIELD392> </FIELD392><FIELD393> </FIELD393><FIELD394> </FIELD394><FIELD395> </FIELD395><FIELD396> </FIELD396><FIELD397> </FIELD397><FIELD398> </FIELD398><FIELD399> </FIELD399><FIELD400> </FIELD400><FIELD401> </FIELD401><FIELD402> </FIELD402><FIELD403> </FIELD403><FIELD404> </FIELD404><FIELD405> </FIELD405><FIELD406> </FIELD406><FIELD407> </FIELD407><FIELD408> </FIELD408><FIELD409> </FIELD409><FIELD410> </FIELD410><FIELD411> </FIELD411><FIELD412> </FIELD412><FIELD413> </FIELD413><FIELD414> </FIELD414><FIELD415> </FIELD415><FIELD416> </FIELD416><FIELD417> </FIELD417><FIELD418> </FIELD418><FIELD419> </FIELD419><FIELD420> </FIELD420><FIELD421> </FIELD421><FIELD422> </FIELD422><FIELD423> </FIELD423><FIELD424> </FIELD424><FIELD425> </FIELD425><FIELD426> </FIELD426><FIELD427> </FIELD427><FIELD428> </FIELD428><FIELD429> </FIELD429><FIELD430> </FIELD430><FIELD431> </FIELD431><FIELD432> </FIELD432><FIELD433> </FIELD433><FIELD434>0</FIELD434><FIELD435> </FIELD435><FIELD436> </FIELD436><FIELD437> </FIELD437><FIELD438> </FIELD438><FIELD439> </FIELD439><FIELD440> </FIELD440><FIELD441> </FIELD441><FIELD442> </FIELD442><FIELD443> </FIELD443><FIELD444> </FIELD444><FIELD445> </FIELD445><FIELD446> </FIELD446><FIELD447> </FIELD447><FIELD448> </FIELD448><FIELD449> </FIELD449><FIELD450> </FIELD450><FIELD451> </FIELD451><FIELD452> </FIELD452><FIELD453> </FIELD453><FIELD454> </FIELD454><FIELD455> </FIELD455><FIELD456> </FIELD456><FIELD457> </FIELD457><FIELD458> </FIELD458><FIELD459> </FIELD459><FIELD460> </FIELD460><FIELD461> </FIELD461><FIELD462> </FIELD462><FIELD463>03/26/12,,,,,,,,,,,</FIELD463><FIELD464>190000,,,,,,,,,,,</FIELD464><FIELD465>CHECK 1234,,,,,,,,,,,</FIELD465><FIELD466> </FIELD466><FIELD467> </FIELD467><FIELD468> </FIELD468><FIELD469> </FIELD469><FIELD470> </FIELD470><FIELD471>800-234-2335</FIELD471><FIELD472> </FIELD472><FIELD473> </FIELD473><FIELD474> </FIELD474><FIELD475> </FIELD475><FIELD476> </FIELD476><FIELD477> </FIELD477><FIELD478> </FIELD478><FIELD479> </FIELD479><FIELD480> </FIELD480><FIELD481> </FIELD481><FIELD482> </FIELD482><FIELD483> </FIELD483><FIELD484> </FIELD484><FIELD485> </FIELD485><FIELD486> </FIELD486><FIELD487> </FIELD487><FIELD488> </FIELD488><FIELD489> </FIELD489><FIELD490> </FIELD490><FIELD491> </FIELD491><FIELD492>800-234-2336</FIELD492><FIELD493> </FIELD493><FIELD494> </FIELD494><FIELD495> </FIELD495><FIELD496> </FIELD496><FIELD497> </FIELD497><FIELD498> </FIELD498><FIELD499> </FIELD499><FIELD500> </FIELD500><FIELD501> </FIELD501><FIELD502> </FIELD502><FIELD503> </FIELD503><FIELD504> </FIELD504><FIELD505> </FIELD505><FIELD506> </FIELD506><FIELD507> </FIELD507><FIELD508> </FIELD508><FIELD509> </FIELD509><FIELD510> </FIELD510><FIELD511> </FIELD511><FIELD512> </FIELD512><FIELD513> </FIELD513><FIELD514> </FIELD514><FIELD515> </FIELD515><FIELD516> </FIELD516><FIELD517> </FIELD517><FIELD518> </FIELD518><FIELD519> </FIELD519><FIELD520> </FIELD520><FIELD521> </FIELD521><FIELD522> </FIELD522><FIELD523> </FIELD523><FIELD524> </FIELD524><FIELD525> </FIELD525><FIELD526> </FIELD526><FIELD527> </FIELD527><FIELD528> </FIELD528><FIELD529> </FIELD529><FIELD530> </FIELD530><FIELD531> </FIELD531><FIELD532> </FIELD532><FIELD533> </FIELD533><FIELD534> </FIELD534><FIELD535> </FIELD535><FIELD536> </FIELD536><FIELD537> </FIELD537><FIELD538> </FIELD538><FIELD539> </FIELD539><FIELD540> </FIELD540><FIELD541> </FIELD541><FIELD542> </FIELD542><FIELD543> </FIELD543><FIELD544> </FIELD544><FIELD545> </FIELD545><FIELD546> </FIELD546><FIELD547> </FIELD547><FIELD548> </FIELD548><FIELD549> </FIELD549><FIELD550> </FIELD550><FIELD551> </FIELD551><FIELD552> </FIELD552><FIELD553> </FIELD553><FIELD554> </FIELD554><FIELD555> </FIELD555><FIELD556> </FIELD556><FIELD557> </FIELD557><FIELD558> </FIELD558><FIELD559> </FIELD559><FIELD560> </FIELD560><FIELD561> </FIELD561><FIELD562> </FIELD562><FIELD563> </FIELD563><FIELD564> </FIELD564><FIELD565> </FIELD565><FIELD566> </FIELD566><FIELD567> </FIELD567><FIELD568> </FIELD568><FIELD569> </FIELD569><FIELD570> </FIELD570><FIELD571> </FIELD571><FIELD572> </FIELD572><FIELD573> </FIELD573><FIELD574> </FIELD574><FIELD575> </FIELD575><FIELD576> </FIELD576><FIELD577> </FIELD577><FIELD578> </FIELD578><FIELD579> </FIELD579><FIELD580> </FIELD580><FIELD581> </FIELD581><FIELD582> </FIELD582><FIELD583> </FIELD583><FIELD584> </FIELD584><FIELD585> </FIELD585><FIELD586> </FIELD586><FIELD587> </FIELD587><FIELD588> </FIELD588><FIELD589> </FIELD589><FIELD590> </FIELD590><FIELD591> </FIELD591><FIELD592> </FIELD592><FIELD593> </FIELD593><FIELD594>,,,,,,,,,,,,,,,</FIELD594><FIELD595> </FIELD595><FIELD596> </FIELD596><FIELD597> </FIELD597><FIELD598> </FIELD598><FIELD599> </FIELD599><FIELD600> </FIELD600><FIELD601> </FIELD601><FIELD602> </FIELD602><FIELD603> </FIELD603><FIELD604> </FIELD604><FIELD605> </FIELD605><FIELD606> </FIELD606><FIELD607> </FIELD607><FIELD608> </FIELD608><FIELD609> </FIELD609><FIELD610> </FIELD610><FIELD611> </FIELD611><FIELD612> </FIELD612><FIELD613> </FIELD613><FIELD614> </FIELD614><FIELD615> </FIELD615><FIELD616> </FIELD616><FIELD617> </FIELD617><FIELD618> </FIELD618><FIELD619> </FIELD619><FIELD620> </FIELD620><FIELD621> </FIELD621><FIELD622> </FIELD622><FIELD623> </FIELD623><FIELD624> </FIELD624><FIELD625> </FIELD625><FIELD626> </FIELD626><FIELD627> </FIELD627><FIELD628> </FIELD628><FIELD629> </FIELD629><FIELD630> </FIELD630><FIELD631> </FIELD631><FIELD632> </FIELD632><FIELD633> </FIELD633><FIELD634>0</FIELD634><FIELD635> </FIELD635><FIELD636>16157</FIELD636><FIELD637> </FIELD637><FIELD638>03/26/12</FIELD638><FIELD639> </FIELD639><FIELD640> </FIELD640><FIELD641> </FIELD641><FIELD642> </FIELD642><FIELD643> </FIELD643><FIELD644> </FIELD644><FIELD645> </FIELD645><FIELD646> </FIELD646><FIELD647> </FIELD647><FIELD648> </FIELD648><FIELD649> </FIELD649><FIELD650>EHESTER@BEARS.COM</FIELD650><FIELD651> </FIELD651><FIELD652> </FIELD652><FIELD653> </FIELD653><FIELD654> </FIELD654><FIELD655> </FIELD655><FIELD656> </FIELD656><FIELD657> </FIELD657><FIELD658> </FIELD658><FIELD659> </FIELD659><FIELD660>45300</FIELD660><FIELD661>12500</FIELD661><FIELD662>1</FIELD662><FIELD663> </FIELD663><FIELD664> </FIELD664><FIELD665> </FIELD665><FIELD666> </FIELD666><FIELD667> </FIELD667><FIELD668> </FIELD668><FIELD669> </FIELD669><FIELD670> </FIELD670><FIELD671> </FIELD671><FIELD672> </FIELD672><FIELD673> </FIELD673><FIELD674> </FIELD674><FIELD675> </FIELD675><FIELD676> </FIELD676><FIELD677> </FIELD677><FIELD678> </FIELD678><FIELD679> </FIELD679><FIELD680> </FIELD680><FIELD681> </FIELD681><FIELD682> </FIELD682><FIELD683> </FIELD683><FIELD684> </FIELD684><FIELD685> </FIELD685><FIELD686> </FIELD686><FIELD687> </FIELD687><FIELD688> </FIELD688><FIELD689> </FIELD689><FIELD690> </FIELD690><FIELD691> </FIELD691><FIELD692> </FIELD692><FIELD693>BOAT</FIELD693></rows>